*
  margin: 0
  padding: 0
  box-sizing: border-box
// https://codepen.io/alvarotrigo/pen/XWejzjR?editors=1100
$dark-green: #193C34
$off-white: #F4F3EF
$off-white-dark: #EAE8E0
$light-green: #2B704F
$red: #B02B2D
// $default-transition: all .4s ease

.row-container
  width: 100%
  display: flex
  flex-direction: row

body
  color: black
  background-color: $off-white
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

.locate-banner
  position: relative
  // z-index: 2
  height: clamp(50px, 3vh, 100px)
  align-items: center
  padding: 0 3vw
  color: $off-white
  background-color: $dark-green
  & > div
    cursor: pointer
    padding: 0 1rem
    display: flex
    justify-content: center
    align-items: center
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
  .burger-item
    @media (max-width: 820px)
      display: none
  span
    padding-right: .125rem
  img
    height: 1.25rem

.right
  margin-left: auto

.icon-banner
  position: sticky
  top: 0
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: center
  color: black
  padding: 1rem 3vw
  border-bottom: .5px solid black
  background-color: $off-white
  .burger-item
    @media (max-width: 820px)
      display: none
  .icon
    height: clamp(2rem, 4vh, 4rem)
    margin: .5rem 1rem
    cursor: pointer
    &:nth-child(2)
      margin-left: 0
    &:last-child
      margin-right: 0
    &:nth-last-child(2)
      @media (max-width: 480px)
        margin-left: auto
    @media (max-width: 820px)
      &:first-child
        margin-left: 0
    img
      height: 100%

.hamburger-menu
  // display: none
  .hamburger-lines
    height: 24px
    width: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    z-index: 100
    // transform: translateZ(1px)
    .line
      width: 100%
      height: 4px
      border-radius: 8px
      background-color: black
      &:first-child
        transform-origin: 0% 0%
        transition: transform 0.4s ease-in-out
      &:nth-child(2)
        transition: transform 0.2s ease-in-out
      &:last-child
        transform-origin: 0% 100%
        transition: transform 0.4s ease-in-out
        
  input[type="checkbox"]
    // display: none
    cursor: pointer
    position: relative
    z-index: 101
    position: absolute
    height: 24px
    width: 30px
    opacity: 0
    &:checked
      & ~ .menu-items
        transform: translateX(0)
      & ~ .hamburger-lines .line1
        transform: rotate(35deg)
  .menu-items
    position: absolute
    height: 100vh
    // padding-top: 300px
    padding: 300px 0 0 3vw
    background: $off-white
    top: -200px
    left: 0
    z-index: 2
    box-sizing: content-box
    // padding-top: 100px
    // box-sizing: content-box
    width: 40vw
    transform: translate(-150%)
    display: flex
    flex-direction: column
    transition: transform 0.5s ease-in-out


      
.search
  margin: 0 auto
  width: 60%
  display: flex
  flex-direction: column
  @media (max-width: 820px)
    order: 1
    width: 100%

.search-bar
  display: flex
  flex-direction: row
  input
    flex: 1
    justify-self: center
    border: none
    font-size: max(1rem, 1vw)
    background-color: $off-white-dark
    color: black
    font-weight: 300
    padding: .25em
    line-height: 1.75rem
    border-radius: 8px 0 0 8px
    &:focus
      outline: none
  button
    cursor: pointer
    background-color: $off-white-dark
    border: none
    border-left: .5px solid black
    padding: .25rem
    border-radius: 0 8px 8px 0
    img
      height: clamp(2rem, 4vh, 4rem)

.search-results
  height: 0
  position: relative
  .results
    padding: 0 .5em
    background-color: $off-white
    border-radius: 0 0 8px 8px
    h1
      font-weight: 600
      padding: .5em 0
      font-size: max(1.25rem, 1.25vw)
    .result
      font-size: max(1rem, 1vw)
      padding: .5em 0
      border-bottom: 1px solid black
      &:hover
        text-decoration: underline
      img
        align-self: flex-end
        float: right
        height: 1.5rem
    h2
      font-weight: 600
      line-height: 3rem
      font-size: max(1rem, 1vw)
      &:hover
        text-decoration: underline
    

.num-results
  font-weight: 600
  font-size: 1.5rem

.chips
  padding: 1rem 0
  & > div
    margin: .5rem 1rem
    @media (max-width: 860px)
      margin: .25rem .5rem
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
      margin-left: auto

.chip
  font-size: clamp(.75rem, 3vw, 1.25rem)
  width: fit-content
  padding: .5em 1em
  border-radius: 2rem
  border: 1px solid black
  cursor: pointer
  font-weight: 400
  // min-width: 5rem
  &:hover
    // border: 2px solid black
    text-shadow: 0 0 .2px black, 0 0 .2px black
    border: 2px solid black
    margin: calc(.5rem - 1px) calc(1rem - 1px)
    @media (max-width: 860px)
      margin: calc(.25rem - 1px) calc(.5rem - 1px)
    &:first-child
      margin-left: -1px
    &:last-child
      margin-right: -1px
      margin-left: auto
.container
  padding: 0 6vw

.items
  width: 100%
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 3rem
  padding: 1rem 0
  @media (max-width: 768px)
    grid-template-columns: repeat(3, 1fr)
  @media (max-width: 480px)
    grid-template-columns: repeat(1, 1fr)


.item
  img
    width: 100%
  .item__name
    font-weight: 400
    font-size: 1rem
  .item__price
    font-weight: 600
    sup
      font-size: 1.25rem
      vertical-align: .5rem
    .price
      font-size: 2rem
    .unit-price
      font-size: .75rem
  .item__button
    color: $off-white
    background-color: $light-green
    font-size: 1rem
    padding: .5rem 1rem
    border-radius: 8px
    border: none
    cursor: pointer
    width: fit-content
    transition: background-color .4s ease-in-out
    &:hover
      background-color: $dark-green
  @media (max-width: 480px)
    display: flex
    gap: .5em
    & > div
      flex: 1
    .item__content
      display: flex
      flex-direction: column
      justify-content: space-between
    .item__name
      font-size: 1.25rem

.blur::before
  content: ""
  position: fixed
  z-index: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .4)

.hidden
  display: none

.lower-z
  z-index: -1